<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width" initial-scale="1">
	<title>Module2-solution</title>
	<link rel="stylesheet"  href="style.css">
	<style>
		* {
			box-sizing: border-box;
		}
		h1{
			margin-bottom: 15px;
			text-align: center;
			font-size: 50px;
		}
		
.row {
	width: 100%;
}
@media (min-width:992px)
{
	.col-lg-1, .col-lg-2, .col-lg-3
	{
		float: left;
		/*border: 1px solid black;*/
	}
	.col-lg-1{
		width: 33.33%;
	}
	.col-lg-2{
		width: 33.33%;
	}
	.col-lg-3{
		width: 33.33%;
	}
}
@media (min-width: 768px) and (max-width: 991px)
{
	.col-md-1, .col-md-2, .col-md-3
	{
		float: left;
		/*border: 1px solid black;*/
	}
	.col-md-1{
		width: 50%;
	}
	.col-md-2{
		width: 50%;
	}
	.col-md-3{
		width: 100%;
	}
}
@media (max-width: 767px)
{
	.col-sm-1, .col-sm-2, .col-sm-3
	{
		float: left;
		/*border: 1px solid black;*/
	}
	.col-sm-1{
		width: 100%;
	}
	.col-sm-2{
		width: 100%;
	}
	.col-sm-3{
		width: 100%;
	}
}
</style>
</head>

<body>
	<h1>Our Menu</h1>
		<div class="row">
		<div class="col-lg-1 col-md-1 col-sm-1">
			<div id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.<div id="p1">CHICKEN</div></div></div>
		<div class="col-lg-2 col-md-2 col-sm-2">
			<div id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.<div id="p2">BEEF</div></div></div>
		<div class="col-lg-3 col-md-3 col-sm-3">
			<div id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.<div id="p3">SUSHI</div></div></div>
		</div>

</body>
</html>